<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grafico_navegacion"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.perfilacademico.ui.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_perfilUniversidadFragment"
            app:destination="@id/perfilUniversidadFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilUniversidadFragment"
        android:name="com.example.perfilacademico.ui.PerfilUniversidadFragment"
        android:label="fragment_perfil_universidad"
        tools:layout="@layout/fragment_perfil_universidad" >
        <action
            android:id="@+id/action_perfilUniversidadFragment_to_perfilEditarFragment"
            app:destination="@id/perfilEditarFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilEditarFragment"
        android:name="com.example.perfilacademico.ui.PerfilEditarFragment"
        android:label="fragment_perfil_editar"
        tools:layout="@layout/fragment_perfil_editar" />
</navigation>