<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView7"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/colorNegroAzulado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        app:cardCornerRadius="35dp" >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/universidadFotoPerfil"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/perfil"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="2dp" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/nombreProfesor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="2dp"
                        android:gravity="center_horizontal"
                        android:text="nombre del profesor"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <TextView
                    android:id="@+id/notaProfesor"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="1dp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="19dp"
                    tools:text="0,00" />

                <TextView
                    android:id="@+id/aprobadosProfesorPorcentual"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="19dp"
                    tools:text="100%" />

                <TextView
                    android:id="@+id/reprobadosProfesorPorcentual"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="19dp"
                    tools:text="0%" />

                <TextView
                    android:id="@+id/asignaturasProfesor"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="19dp"
                    tools:text="0" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="19dp"
                    tools:text="0" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>